server {
	listen 80;

	server_name 192.168.0.135;
	# Angular SPA
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}
	# DJANGO API
	location /api {
	        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Nginx-Proxy true;

		proxy_pass http://backend:8000/api;

		proxy_ssl_session_reuse off;
	        proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
	# DJANGO AUTH
	location /login {
	        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Nginx-Proxy true;
		
		proxy_pass http://backend:8000/login;
		
		proxy_ssl_session_reuse off;
	        proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}


}
